#
# {copyright}
#


redis.sentinel=\
  10.86.20.183:26379,\
  10.86.20.184:26379

# if redis.useSentinel is true, then redis.ip and redis.port is useless
# this value should always be true except local dev test
redis.useSentinel=false

redis.ip=localhost
redis.port=6379
redis.db=14

db.type=mysql

db.hdispatchJndiName=java:comp/env/hdispatch/hap_dev
db.jndiName=java:comp/env/jdbc/hap_dev

mybatis.identity=JDBC

#environment
env.code=SIT



#SIT


#job
job.autoStartup=true

#build number
project.buildDate=${project.buildDate}


#Azkaban user info

azkaban.address=http://172.20.0.28:12320
azkaban.user=azkaban
azkaban.password=azkaban
#azkaban.period=

#Workflow config
workflow.command.template=/data-integration/kitchen.sh /file /home/ETL%s

#file synchronize command
workflow.sync.command=bash -c cd /home/ETL&&git pull origin master:master

#项目用户权限——admin用户(只是说明，不是可用的配置项)
admin.login.user=hdispatch_admin
admin.login.password=admin

#项目用户权限——测试用户(只是说明，不是可用的配置项)
tester1.login.user=hdispatch_test
tester1.login.password=test

#任务运行时参数在权限管理下的主题组名称(必须,建议设置英文名称)
job_runtime_parameters.themeGroupName=job_runtime_parameters_management

#主题和层次管理在权限管理下的主题组名称(必须,建议设置英文名称)
theme_layer_management.themeGroupName=theme_layer_management

#读取kettle文件目录结构的服务器ip
kettle_file_system_server_ip=172.20.1.27
#读取kettle文件目录结构的服务器端口
kettle_file_system_server_port=22
#读取kettle文件目录结构的服务器,kettle文件的根目录
kettle_file_system_server_relative_rootPath=/home/ETL
#读取kettle文件目录结构的服务器-登录账户
kettle_file_system_server_login_userName=root
#读取kettle文件目录结构的服务器-登录密码
kettle_file_system_server_login_password=handoracle

#设置调度日志清理周期(单位：天)
hdispatch.logs_remain_days=15
