# HDispatch

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
core/: build.gradle  pom.xml
core-db/: build.gradle  pom.xml
core-db/src/main/java/hdispatch/core/db/: 2016-06-01-init-data-migration.groovy  2016-06-01-init-table-migration.groovy  2016-11-07-init-data-migration.groovy  2016-11-07-init-table-migration.groovy  2016-11-09-init-data-migration.groovy  2016-11-09-init-table-migration.groovy
core-db/src/main/java/hdispatch/core/db/data/: 2016-11-15-init-data.xlsx
core/src/main/java/hdispatch/core/db/: liquibase.groovy
core/src/main/java/hdispatch/core/demo/controllers/: DemoController.java
core/src/main/java/hdispatch/core/demo/dto/: Demo.java
core/src/main/java/hdispatch/core/demo/mapper/: DemoMapper.java
core/src/main/java/hdispatch/core/demo/service/: IDemoService.java
core/src/main/java/hdispatch/core/dispatch/authorityValidate/: AuthorityValidator.java  (+3 more)
core/src/main/resources/: azkabanConfig.properties  config.properties  generatorConfig.xml  hdispatch-mybatis-configuration.xml  hdispatch.sql  logback.xml  rebel.xml  svnFileSys.properties
core/src/main/resources/demo/mapper/: DemoMapper.xml
core/src/main/resources/dispatch/azkaban/mappers/: ExecutionFlowMapper.xml  ExecutionJobMapper.xml  ExecutionLogMapper.xml  FlowMapper.xml  HdispatchGroupMapper.xml  JobMapper.xml  LayerMapper.xml  ProjectMapper.xml  ThemeMapper.xml
core/src/main/resources/dispatch/mappers/: DepFlowsMapper.xml  ExecutionFlowsMapper.xml  ExecutionJobsMapper.xml  HdispatchScheduleMapper.xml  ProjectFlowsMapper.xml
core/src/main/resources/hdispatch/azkaban/mappers/: ExecutionFlowMapper.xml  ExecutionJobMapper.xml  ExecutionLogMapper.xml  FlowMapper.xml  FlowMapper_hdispatch.xml  JobMapper.xml  ProjectMapper.xml  ProjectMapper_hdispatch.xml
core/src/main/resources/hdispatch/dispatch.mappers/: DepFlowsMapper.xml  DepFlowsMapper_hdispatch.xml  ExecutionFlowsMapper.xml  ExecutionFlowsMapper_hdispatch.xml  ExecutionJobsMapper.xml  ExecutionJobsMapper_hdispatch.xml  HdispatchScheduleMapper.xml  HdispatchScheduleMapper_hdispatch.xml  ProjectFlowsMapper.xml  ProjectFlowsMapper_hdispatch.xml
core/src/main/resources/profiles/dev/: config.properties
core/src/main/resources/profiles/uat/: config.properties
core/src/main/resources/spring/: applicationContext-beans.xml  applicationContext-hdispatch.xml  applicationContext.xml  hdispatch-appcontext.xml
core/src/main/webapp/WEB-INF/: web.xml
core/src/main/webapp/WEB-INF/view/: examples-offline.css  test.html
core/src/main/webapp/WEB-INF/view/dispatch/: dispatch_theme_add_2.html  index.html
core/src/main/webapp/WEB-INF/view/include/: confirmDialog.html  header.backup.html  header.html
core/src/main/webapp/WEB-INF/view/job/: job_detail.html  job_running_info.html
core/src/main/webapp/WEB-INF/view/sys/: sys_code_edit_kendoui.html  sys_code_kendoui.html  sys_kendo_lov.html  sys_kendo_lov_edit.html  sys_language.html  sys_profile_edit_kendoui.html  sys_profile_kendoui.html  sys_prompt.html  sys_resource.html  sys_role.html  sys_user_kendoui.html  sys_user_role.html  sys_user_role_kendoui.html  window_level_kendoui.html
core/src/main/webapp/lib/: dateformat.js
core/src/main/webapp/lib/jointJS/: hotkeys.js
core/src/main/webapp/lib/kendoui/js/: kendo.hap.js  kendo.hap.min.js
core/src/main/webapp/lib/kendoui/styles/: kendo.bootstrap.min.css  kendo.common-bootstrap.core.min.css  kendo.common-bootstrap.min.css
core/src/main/webapp/lib/ligerUI/js/: ligerui.all.js
core/src/main/webapp/resources/css/: nifty.css
core/src/test/java/hdispatch/core/dispatch/: TestUtil.java
core/src/test/resources/: config.properties
core/src/test/resources/spring/: applicationContext-activiti.xml  applicationContext-cxf.xml  applicationContext-redis.xml  applicationContext-security.xml  applicationContext.xml  casSecurity.xml  cxf-beans-demo.xml  cxfSecurity.xml  standardSecurity-LDAP.xml  standardSecurity.xml
core/src/test/resources/spring/appServlet/: servlet-context.xml
(+353 files in other folders)
