
allprojects {
    apply plugin: 'maven'
    group = 'hdispatch'
    version = '1.0-SNAPSHOT'
    apply plugin: 'maven-publish'
    publishing {
        repositories {
            maven {
                url "http://nexus.saas.hand-china.com/content/repositories/hmtc-snapshots"
                credentials {
                    username = 'hmtc-deployer'
                    password = 'Hmtc1234'
                }
            }
        }
    }
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }


    repositories {
        mavenLocal()

        maven { url "http://nexus.saas.hand-china.com/content/repositories/rdc" }
        maven { url "http://nexus.saas.hand-china.com/content/repositories/rdcsnapshot" }
        maven { url "http://nexus.saas.hand-china.com/content/repositories/thirdparty" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public"}
        maven { url "http://repo.maven.apache.org/maven2" }
    }
}

task module {
    dependsOn ':core-db:makeJar',':core:makeJar',':core:makeWar'
}