apply plugin: 'war'
//apply from: "http://dl.bintray.com/scalding/generic/waroverlay.gradle"

description = 'core'
dependencies {
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.53'
    compile group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '2.6.0'
    compile group: 'org.apache.poi', name: 'poi', version: '3.9'
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.9'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'net.lingala.zip4j', name: 'zip4j', version: '1.3.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    compile group: 'com.hand', name: 'hap', version: '2.0-SNAPSHOT'
    compile group: 'com.hand', name: 'hap-db', version: '2.0-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.2.0'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    providedCompile group: 'com.hand', name: 'hap', version: '2.0-SNAPSHOT', classifier: 'classes'
//    runtime(group: 'com.hand', name: 'hap', version: '2.0-SNAPSHOT') { transitive = true }
}

//warOverlay {
//    includeWarJars true
//}

task makeWar(type: War) {
    includes['src/main/java/webapp/*']
    classpath = classpath.filter { file -> false }
}

task makeJar(type: Jar) {
    dependsOn 'compileJava'
    baseName project.name
    from("$buildDir/classes/main")
}

publishing {
    publications {
        coreWar(MavenPublication) {
            artifactId 'core-war'
            artifact makeWar
        }
        coreClasses(MavenPublication) {
            artifactId 'core-classes'
            from components.java
        }
    }
}
