#
# {copyright}
#


redis.sentinel=\
  10.86.20.183:26379,\
  10.86.20.184:26379

# if redis.useSentinel is true, then redis.ip and redis.port is useless
# this value should always be true except local dev test
redis.useSentinel=false

redis.ip=localhost
redis.port=6379
redis.db=10

db.jndiName=java:comp/env/jdbc/hap_dev

mybatis.identity=JDBC

#environment
env.code=SIT



#SIT


#job
job.autoStartup=true

#build number
project.buildDate=${project.buildDate}

#Azkaban user info

azkaban.address=http://172.20.0.28:12320
azkaban.user=azkaban
azkaban.password=azkaban
#azkaban.period=

#Workflow config
workflow.command.template=%s

#项目用户权限——admin用户
admin.login.user=hdispatch_admin
admin.login.password=admin

#项目用户权限——测试用户
tester1.login.user=hdispatch_test
tester1.login.password=test